<!DOCTYPE html>
<html lang="en" class="app">

<head>
    <meta charset="utf-8" />
    <title>Question Group</title>
    <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="css/app.v1.css" type="text/css" />
    <link rel="stylesheet" href="js/calendar/bootstrap_calendar.css" type="text/css" />
    <!--[if lt IE 9]> <script src="js/ie/html5shiv.js"></script> <script src="js/ie/respond.min.js"></script> <script src="js/ie/excanvas.js"></script> <![endif]-->
</head>

<body class="">
    <section class="vbox">
        <!-- Header -->
        <header class="bg-white header header-md navbar navbar-fixed-top-xs box-shadow">
            <div class="navbar-header aside-md dk">
                <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
                    <i class="fa fa-bars"></i>
                </a>
                <a href="index.html" class="navbar-brand">
                    <span class="hidden-nav-xs">Logo</span>
                </a>
                <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".user">
                    <i class="fa fa-cog"></i>
                </a>
            </div>
            <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user user">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="thumb-sm avatar pull-left">
                            <img src="images/user.png" alt="..."> </span> Admin
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight">
                        <li>
                            <a href="admin/questions.html" >List Questions</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="signin.html" >Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </header>
        <!-- /Header -->
        <section>
            <section class="hbox stretch">
                <section id="content">
                    <section class="hbox stretch">
                        <section>
                            <section class="vbox">
                                <section class="scrollable padder">
                                    <section class="row m-b-md">
                                        <div class="col-sm-6">
                                        </div>
                                        <div class="col-sm-6 text-right text-left-xs m-t-md">
                                        </div>
                                    </section>
                                    <div class="row">
                                        <div class="col-md-8" style="float:none;margin:0 auto;">
                                            <section class="panel b-a">
                                                <!-- Top -->
                                                <div class="panel-heading b-b">
                                                    <span class="badge bg-warning pull-right">10</span>
                                                    <a href="#" class="font-bold">Events</a>
                                                </div>
                                                <!-- /Top -->
                                                <!-- Type box -->
                                                <div class="clearfix panel-footer">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control input-sm btn-rounded" placeholder="Type your question">
                                                        <span class="input-group-btn">
                                                            <button type="submit" class="btn btn-success btn-sm btn-rounded">
                                                                Send
                                                            </button>
                                                        </span>
                                                    </div>
                                                </div>
                                                <!-- /Type box -->
                                                <!-- List Event -->
                                                <ul class="list-group list-group-lg no-bg auto">
                                                    <a href="#" class="list-group-item clearfix">
                                                        <span class="pull-left thumb-sm avatar m-r">
                                                            <img src="images/user.png" alt="...">
                                                            <i class="on b-white bottom"></i>
                                                        </span>
                                                        <span class="pull-left clear">
                                                            <span>Chris Fox</span>
                                                            <small class="text-muted clear text-ellipsis">What's up, buddy</small>
                                                        </span>
                                                        <span class="pull-right">
                                                            <button class="btn btn-default">
                                                                <span class="text">
                                                                    <i class="fa fa-thumbs-up text-success"></i> 55 </span>
                                                            </button>
                                                            <button class="btn btn-default">
                                                                <span class="text">
                                                                    <i class="fa fa-thumbs-up text-danger"></i> 25 </span>
                                                            </button>
                                                        </span>
                                                    </a>
                                                    <a href="#" class="list-group-item clearfix">
                                                        <span class="pull-left thumb-sm avatar m-r">
                                                            <img src="images/user.png" alt="...">
                                                            <i class="on b-white bottom"></i>
                                                        </span>
                                                        <span class="pull-left clear">
                                                            <span>Amanda Conlan</span>
                                                            <small class="text-muted clear text-ellipsis">Come online and we need talk about the plans that we have discussed</small>
                                                        </span>
                                                        <span class="pull-right">
                                                            <button class="btn btn-default">
                                                                <span class="text">
                                                                    <i class="fa fa-thumbs-up text-success"></i> 55 </span>
                                                            </button>
                                                            <button class="btn btn-default">
                                                                <span class="text">
                                                                    <i class="fa fa-thumbs-up text-danger"></i> 25 </span>
                                                            </button>
                                                        </span>
                                                    </a>
                                                    <a href="#" class="list-group-item clearfix">
                                                        <span class="pull-left thumb-sm avatar m-r">
                                                            <img src="images/user.png" alt="...">
                                                            <i class="busy b-white bottom"></i>
                                                        </span>
                                                        <span class="pull-left clear">
                                                            <span>Dan Doorack</span>
                                                            <small class="text-muted clear text-ellipsis">Hey, Some good news</small>
                                                        </span>
                                                        <span class="pull-right">
                                                            <button class="btn btn-default">
                                                                <span class="text">
                                                                    <i class="fa fa-thumbs-up text-success"></i> 55 </span>
                                                            </button>
                                                            <button class="btn btn-default">
                                                                <span class="text">
                                                                    <i class="fa fa-thumbs-up text-danger"></i> 25 </span>
                                                            </button>
                                                        </span>
                                                    </a>
                                                    <a href="#" class="list-group-item clearfix">
                                                        <span class="pull-left thumb-sm avatar m-r">
                                                            <img src="images/user.png" alt="...">
                                                            <i class="away b-white bottom"></i>
                                                        </span>
                                                        <span class="pull-left clear">
                                                            <span>Lauren Taylor</span>
                                                            <small class="text-muted clear text-ellipsis">Nice to talk with you.</small>
                                                        </span>
                                                        <span class="pull-right">
                                                            <button class="btn btn-default">
                                                                <span class="text">
                                                                    <i class="fa fa-thumbs-up text-success"></i> 55 </span>
                                                            </button>
                                                            <button class="btn btn-default">
                                                                <span class="text">
                                                                    <i class="fa fa-thumbs-up text-danger"></i> 25 </span>
                                                            </button>
                                                        </span>
                                                    </a>
                                                    <a href="#" class="list-group-item clearfix">
                                                        <span class="pull-left thumb-sm avatar m-r">
                                                            <img src="images/user.png" alt="...">
                                                            <i class="away b-white bottom"></i>
                                                        </span>
                                                        <span class="pull-left clear">
                                                            <span>Lauren Taylor</span>
                                                            <small class="text-muted clear text-ellipsis">Nice to talk with you.</small>
                                                        </span>
                                                        <span class="pull-right">
                                                            <button class="btn btn-default">
                                                                <span class="text">
                                                                    <i class="fa fa-thumbs-up text-success"></i> 55 </span>
                                                            </button>
                                                            <button class="btn btn-default">
                                                                <span class="text">
                                                                    <i class="fa fa-thumbs-up text-danger"></i> 25 </span>
                                                            </button>
                                                        </span>
                                                    </a>
                                                    <a href="#" class="list-group-item clearfix">
                                                        <span class="pull-left thumb-sm avatar m-r">
                                                            <img src="images/user.png" alt="...">
                                                            <i class="away b-white bottom"></i>
                                                        </span>
                                                        <span class="pull-left clear">
                                                            <span>Lauren Taylor</span>
                                                            <small class="text-muted clear text-ellipsis">Nice to talk with you.</small>
                                                        </span>
                                                        <span class="pull-right">
                                                            <button class="btn btn-default">
                                                                <span class="text">
                                                                    <i class="fa fa-thumbs-up text-success"></i> 55 </span>
                                                            </button>
                                                            <button class="btn btn-default">
                                                                <span class="text">
                                                                    <i class="fa fa-thumbs-up text-danger"></i> 25 </span>
                                                            </button>
                                                        </span>
                                                    </a>
                                                    <a href="#" class="list-group-item clearfix">
                                                        <span class="pull-left thumb-sm avatar m-r">
                                                            <img src="images/user.png" alt="...">
                                                            <i class="away b-white bottom"></i>
                                                        </span>
                                                        <span class="pull-left clear">
                                                            <span>Lauren Taylor</span>
                                                            <small class="text-muted clear text-ellipsis">Nice to talk with you.</small>
                                                        </span>
                                                        <span class="pull-right">
                                                            <button class="btn btn-default">
                                                                <span class="text">
                                                                    <i class="fa fa-thumbs-up text-success"></i> 55 </span>
                                                            </button>
                                                            <button class="btn btn-default">
                                                                <span class="text">
                                                                    <i class="fa fa-thumbs-up text-danger"></i> 25 </span>
                                                            </button>
                                                        </span>
                                                    </a>
                                                </ul>
                                                <!-- List Event -->
                                            </section>
                                        </div>
                                    </div>
                                </section>
                            </section>
                        </section>
                    </section>
                    <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen,open" data-target="#nav,html"></a>
                </section>
            </section>
        </section>
    </section>
    <!-- Bootstrap -->
    <!-- App -->
    <script src="js/app.v1.js"></script>
    <script src="js/app.plugin.js"></script>
</body>

</html>