<!DOCTYPE html>
<html lang="en" class=" ">

<head>
    <meta charset="utf-8" />
    <title>Sign In</title>
    <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="css/app.v1.css" type="text/css" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <!--[if lt IE 9]> <script src="js/ie/html5shiv.js"></script> <script src="js/ie/respond.min.js"></script> <script src="js/ie/excanvas.js"></script> <![endif]-->
</head>

<body class="bg-page loginpage">
    <section id="content" class="m-t-lg wrapper-md animated fadeInUp ss-page">
        <div class="container aside-xl">
            <a class="text-white navbar-brand block" href="index.html">Sign In</a>
            <section class="m-b-lg">
                <header class="wrapper text-center">
                    <strong>Sign in to get in touch</strong>
                </header>
                <form action="index.html">
                    <div class="list-group">
                        <div class="list-group-item">
                            <input type="email" placeholder="Email" class="form-control no-border"> </div>
                        <div class="list-group-item">
                            <input type="password" placeholder="Password" class="form-control no-border"> </div>
                    </div>
                    <button type="submit" class="panel btn btn-lg btn-primary btn-block">Sign in</button>
                    <div class="forgotpass text-center m-t m-b">
                        <a href="#" class="text-danger">
                            <small>Forgot password ?</small>
                        </a>
                    </div>
                    <div class="line line-dashed"></div>
                    <p class="text-muted text-center">
                        <small>Do not have an account?</small>
                    </p>
                    <a href="signup.html" target="_blank" class="btn btn-lg btn-default btn-block">Create an account</a>
                </form>
            </section>
        </div>
    </section>
    <!-- footer -->
    <footer id="footer">
        <div class="text-center padder">
            <p>
                <small>Copyright &copy; 2018</small>
            </p>
        </div>
    </footer>
    <!-- / footer -->
    <!-- Bootstrap -->
    <!-- App -->
    <script src="js/app.v1.js"></script>
    <script src="js/app.plugin.js"></script>
</body>

</html>