<!DOCTYPE html>
<html lang="en" class="app">

<head>
    <meta charset="utf-8" />
    <title>Questions</title>
    <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="css/app.v1.css" type="text/css" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <!--[if lt IE 9]> <script src="js/ie/html5shiv.js"></script> <script src="js/ie/respond.min.js"></script> <script src="js/ie/excanvas.js"></script> <![endif]-->
</head>

<body class="">
    <section class="vbox">
        <!-- Header -->
        <header class="bg-white header header-md navbar navbar-fixed-top-xs box-shadow">
            <div class="navbar-header aside-md dk">
                <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
                    <i class="fa fa-bars"></i>
                </a>
                <a href="index.html" class="navbar-brand">
                    <span class="hidden-nav-xs">Logo</span>
                </a>
                <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".user">
                    <i class="fa fa-cog"></i>
                </a>
            </div>
            <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user user">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="thumb-sm avatar pull-left">
                            <img src="images/user.png" alt="..."> </span> Admin
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight">
                        <li>
                            <a href="interview/questions.html" >Questions</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="signin.html" >Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </header>
        <!-- /Header -->
        <section>
            <section class="hbox stretch">
                <section id="content">
                    <section class="hbox stretch">
                        <section>
                            <section class="vbox">
                                <section class="scrollable padder">
                                    <section class="row m-b-md">
                                        <div class="col-sm-6">
                                        </div>
                                        <div class="col-sm-6 text-right text-left-xs m-t-md">
                                        </div>
                                    </section>
                                    <div class="row">
                                        <div class="col-md-8" style="float:none;margin:0 auto;">
                                            <section class="panel b-a">
                                                <!-- TOp -->
                                                <div class="panel-heading b-b">
                                                    <span class="badge bg-warning pull-right">10</span>
                                                    <a href="#" class="font-bold">Events</a>
                                                </div>
                                                <!-- /Top -->
                                                <!-- List Event -->
                                                <ul class="list-group list-group-lg no-bg">
                                                    <li class="list-group-item">
                                                        <a href="#" class="pull-left clearfix">
                                                            <span class="pull-left thumb-sm avatar m-r">
                                                                <img src="images/user.png" alt="...">
                                                                <i class="on b-white bottom"></i>
                                                            </span>
                                                            <span class="pull-left clear">
                                                                <span>Chris Fox</span>
                                                                <small class="text-muted clear text-ellipsis">What's up, buddy</small>
                                                            </span>
                                                        </a>
                                                        <div class="pull-right btn-group">
                                                            <a href="#" class="btn btn-icon b-2x btn-default btn-rounded dropdown-toggle" data-toggle="dropdown"><i class="i i-bars3 hover-rotate"></i></a>
                                                            <ul class="dropdown-menu text-left pull-right">
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="fa fa-edit"></i> Edit</a>
                                                                </li>
                                                                <li class="divider"></li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-trash-o"></i> Trash</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <a href="#" class="pull-left clearfix">
                                                            <span class="pull-left thumb-sm avatar m-r">
                                                                <img src="images/user.png" alt="...">
                                                                <i class="on b-white bottom"></i>
                                                            </span>
                                                            <span class="pull-left clear">
                                                                <span>Chris Fox</span>
                                                                <small class="text-muted clear text-ellipsis">What's up, buddy</small>
                                                            </span>
                                                        </a>
                                                        <div class="pull-right btn-group">
                                                            <a href="#" class="btn btn-icon b-2x btn-default btn-rounded dropdown-toggle" data-toggle="dropdown"><i class="i i-bars3 hover-rotate"></i></a>
                                                            <ul class="dropdown-menu text-left pull-right">
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="fa fa-edit"></i> Edit</a>
                                                                </li>
                                                                <li class="divider"></li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-trash-o"></i> Trash</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <a href="#" class="pull-left clearfix">
                                                            <span class="pull-left thumb-sm avatar m-r">
                                                                <img src="images/user.png" alt="...">
                                                                <i class="on b-white bottom"></i>
                                                            </span>
                                                            <span class="pull-left clear">
                                                                <span>Chris Fox</span>
                                                                <small class="text-muted clear text-ellipsis">What's up, buddy</small>
                                                            </span>
                                                        </a>
                                                        <div class="pull-right btn-group">
                                                            <a href="#" class="btn btn-icon b-2x btn-default btn-rounded dropdown-toggle" data-toggle="dropdown"><i class="i i-bars3 hover-rotate"></i></a>
                                                            <ul class="dropdown-menu text-left pull-right">
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="fa fa-edit"></i> Edit</a>
                                                                </li>
                                                                <li class="divider"></li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-trash-o"></i> Trash</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <a href="#" class="pull-left clearfix">
                                                            <span class="pull-left thumb-sm avatar m-r">
                                                                <img src="images/user.png" alt="...">
                                                                <i class="on b-white bottom"></i>
                                                            </span>
                                                            <span class="pull-left clear">
                                                                <span>Chris Fox</span>
                                                                <small class="text-muted clear text-ellipsis">What's up, buddy</small>
                                                            </span>
                                                        </a>
                                                        <div class="pull-right btn-group">
                                                            <a href="#" class="btn btn-icon b-2x btn-default btn-rounded dropdown-toggle" data-toggle="dropdown"><i class="i i-bars3 hover-rotate"></i></a>
                                                            <ul class="dropdown-menu text-left pull-right">
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="fa fa-edit"></i> Edit</a>
                                                                </li>
                                                                <li class="divider"></li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-trash-o"></i> Trash</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <a href="#" class="pull-left clearfix">
                                                            <span class="pull-left thumb-sm avatar m-r">
                                                                <img src="images/user.png" alt="...">
                                                                <i class="on b-white bottom"></i>
                                                            </span>
                                                            <span class="pull-left clear">
                                                                <span>Chris Fox</span>
                                                                <small class="text-muted clear text-ellipsis">What's up, buddy</small>
                                                            </span>
                                                        </a>
                                                        <div class="pull-right btn-group">
                                                            <a href="#" class="btn btn-icon b-2x btn-default btn-rounded dropdown-toggle" data-toggle="dropdown"><i class="i i-bars3 hover-rotate"></i></a>
                                                            <ul class="dropdown-menu text-left pull-right">
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="fa fa-edit"></i> Edit</a>
                                                                </li>
                                                                <li class="divider"></li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-trash-o"></i> Trash</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <a href="#" class="pull-left clearfix">
                                                            <span class="pull-left thumb-sm avatar m-r">
                                                                <img src="images/user.png" alt="...">
                                                                <i class="on b-white bottom"></i>
                                                            </span>
                                                            <span class="pull-left clear">
                                                                <span>Chris Fox</span>
                                                                <small class="text-muted clear text-ellipsis">What's up, buddy</small>
                                                            </span>
                                                        </a>
                                                        <div class="pull-right btn-group">
                                                            <a href="#" class="btn btn-icon b-2x btn-default btn-rounded dropdown-toggle" data-toggle="dropdown"><i class="i i-bars3 hover-rotate"></i></a>
                                                            <ul class="dropdown-menu text-left pull-right">
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="fa fa-edit"></i> Edit</a>
                                                                </li>
                                                                <li class="divider"></li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-trash-o"></i> Trash</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <a href="#" class="pull-left clearfix">
                                                            <span class="pull-left thumb-sm avatar m-r">
                                                                <img src="images/user.png" alt="...">
                                                                <i class="on b-white bottom"></i>
                                                            </span>
                                                            <span class="pull-left clear">
                                                                <span>Chris Fox</span>
                                                                <small class="text-muted clear text-ellipsis">What's up, buddy</small>
                                                            </span>
                                                        </a>
                                                        <div class="pull-right btn-group">
                                                            <a href="#" class="btn btn-icon b-2x btn-default btn-rounded dropdown-toggle" data-toggle="dropdown"><i class="i i-bars3 hover-rotate"></i></a>
                                                            <ul class="dropdown-menu text-left pull-right">
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="fa fa-edit"></i> Edit</a>
                                                                </li>
                                                                <li class="divider"></li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-trash-o"></i> Trash</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <a href="#" class="pull-left clearfix">
                                                            <span class="pull-left thumb-sm avatar m-r">
                                                                <img src="images/user.png" alt="...">
                                                                <i class="on b-white bottom"></i>
                                                            </span>
                                                            <span class="pull-left clear">
                                                                <span>Chris Fox</span>
                                                                <small class="text-muted clear text-ellipsis">What's up, buddy</small>
                                                            </span>
                                                        </a>
                                                        <div class="pull-right btn-group">
                                                            <a href="#" class="btn btn-icon b-2x btn-default btn-rounded dropdown-toggle" data-toggle="dropdown"><i class="i i-bars3 hover-rotate"></i></a>
                                                            <ul class="dropdown-menu text-left pull-right">
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="fa fa-edit"></i> Edit</a>
                                                                </li>
                                                                <li class="divider"></li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-trash-o"></i> Trash</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <!-- /List Event -->
                                            </section>
                                        </div>
                                    </div>
                                    <section class="row m-b-md">
                                            <div class="col-sm-6">
                                            </div>
                                            <div class="col-sm-6 text-right text-left-xs m-t-md">
                                            </div>
                                        </section>
                                </section>
                            </section>
                        </section>
                    </section>
                    <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen,open" data-target="#nav,html"></a>
                </section>
            </section>
        </section>
    </section>
    <!-- Bootstrap -->
    <!-- App -->
    <script src="js/app.v1.js"></script>
    <script src="js/app.plugin.js"></script>
</body>

</html>